MH_Weapon_Selector/MainWindow.xaml

<Window x:Class="MH_Weapon_Selector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MH_Weapon_Selector"
        mc:Ignorable="d"
        Title="MHGU Weapon Wheel" Height="450" Width="500">
    <Grid Background="#444">
        <Grid>
            <Image x:Name="Wheel" Source="pack://application:,,,/MH_Spinning_Wheel/Wheel.png" RenderTransformOrigin="0.5, 0.5"
                   Tag="{Binding AngleValue, UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True}">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        <TranslateTransform X="10" Y="-5"/>
                        <RotateTransform Angle="{Binding AngleValue}" CenterX="0" CenterY="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <!--This tells what event should fire the animation. When the bound property is updated
                                                                      or basically when it fires its property changed event)-->
                        <BeginStoryboard>
                            <Storyboard>
                                <!--This is the animation and what it is to target. Points to the RenderTransform => RotateTransform => Angle property -->
                                <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                    AutoReverse="False" Duration="{Binding Duration}"
                                    DecelerationRatio="0.3" AccelerationRatio="0.5">
                                    
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>

            </Image>
            <Image Source="pack://application:,,,/MH_Spinning_Wheel/Wheel_Indicator.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        <TranslateTransform X="135" Y="-90"/>
                    </TransformGroup>
                </Image.RenderTransform>
                
            </Image>
            <Button x:Name="spinBtn" Content="Spin!" Background="Beige" Width="100" Height="50" Margin="320,0,0,350" Click="spinBtn_Click">

            </Button>
        </Grid>

        

    </Grid>
</Window>
